[title]Tin Shui Wai Youth Survey (Chinese only)[/title]
[date]18 Nov 2006[/date]
 
1. 背景
香港大學社會科學學院於2005年6月獲得李嘉誠夫人基金贊助，成立了「天水圍青少年成長計劃」。該計劃於2006年夏季進行了一項有關天水圍青少年的問卷調查，探討該區青少年之社群網絡、社區歸屬感、家庭關係及行為習慣。是次調查有1,374位現時就讀於區內12所中學的中三學生填答問卷，其中 647位為男生，727位為女生，平均年齡為14.9歲。
2. 主要調查結果
2.1 社區網絡 1
2.1.1 57.6% 中三學生表示有四個或以上的好朋友，其中男生比女生傾向有更多好朋友。
2.1.2 受訪中三學生有困難時最常求助的人依次為 “好朋友” (79.8%)、 "父母" (48.8%) 及 "同學" (32.3%) 。
2.2 社區觀感
2.2.1 有六成 (60.7%) 受訪學生認為天水圍居民都能彼此關心及守望相助，當中男生 (10.7%) 比女生 (6.3%) 更同意以上的說法。
2.2.2 接近一半 (47.8%) 被訪學生表示如有機會，希望可遷離天水圍。
2.3 社區設施 2
2.3.1 絕大部份受訪學生 (81.4%) 表示很少使用天水圍的社區設施，其中有33.0% 表示 "不認識區內的設施" 及18.1% 覺得 "設施地點不方便"。
2.3.2 表示經常使用社區設施的學生當中，男生 (21.5%) 的比例較女生 (16.0%) 為高。
2.4 行為習慣
2.4.1 受訪學生放學後最常聚集的地方依次為 "學校" (29.1%)、"自己的家" (27.6%) 及 "商場" (14%)。 3
2.4.2 有關輕微違規行為方面，以飲用酒精飲品 (35.2%) 最高，其次是吸煙 (15.9%) 和打架 (13.2%)。 4
2.4.3 有關嚴重違規行為方面，濫藥 (4.9%)、 性交經驗 (4.9%) 和加入黑社會 (3.3%) 均低於5%。 5
2.4.4 曾濫藥的受訪學生主要濫藥的地點為 "好朋友家中" (55.9%)、"自己家中" (36.8%) 或 "中國內地的娛樂場所"(32.4%)。 6
2.4.5 只有11.4% 受訪學生表示在過去一年曾經欺凌他人， 而11.9%表示在過去一年曾遭欺凌。 7
3. 總結
3.1 大部分的受訪學生頗滿意天水圍的社群關係，但同時有接近一半被訪學生表示如有機會，希望可遷離天水圍，這現象值得進一步探索。
3.2 天水圍的青少年文娛康樂設施明顯不足，相信近年急促發展的天水圍北區的情況更為嚴重，極待改善。
3.3 大部份受訪學生表示放學後主要留在學校活動，在社區設施尚未完善的階段，學校對天水圍青少年的發展有著舉足輕重的角色。
3.4 受訪學生曾經參與的違規行為與香港其他地區相若，欺凌行為更有偏低現象。
3.5 值得注意的是由於天水圍鄰近大陸，青少年北上濫藥比較普遍。有關當局和機構可考慮透過不同教育及推廣活動，加強青少年北上消費的危機意識，避免他們誤入歧途。
如有任何查詢，請與香港大學社會學系葉秀蘭小姐聯絡 (電話: 2859 2810)。
註：
12005年香港青年事務委員會「香港青少年的公民參與及社會網絡的基準研究」顯示，3,556位接受訪問的香港青少年 (15-24歲) 有經濟問題時較常找父母（77.0%）幫助，其次為朋友 (49.0%)。另外，情緒問題則多找朋友 (81.0%) 幫忙。 
2根據2005年香港青年事務委員會「香港青少年的公民參與及社會網絡的基準研究」的報告，有77% 受訪青少年 (15-24歲) 有使用社區設施。另外，在23% 受訪青少年表示沒有使用社區設施中，只有1% 報稱是由於 “不認識區內的設施”。
3根據香港青年協會2000年 「新市鎮發展與童黨問題的關係研究」，天水圍及將軍澳青少年 （中一至中五） 放學後最常逗留的地方是"家中"(54.3% 及 47.6%)、"學校"（21.0% 及28.6%）及"商場" (17.3% 及28.6%)。
4根據禁毒處2004年 「學生服用藥物情況調查」 (對象為全港中學生)，67.4% 青少年 (18歲或以下) 曾飲酒，而 16.3% 曾吸煙。另外，民主黨2001年「支援青少年及家長問卷調查報告」指出青少年 (12-19歲) 曾打架的比率為17.6%。
5禁毒處2005年 「藥物濫用資料中央檔案室第55號報告」 指出在14,087曾濫藥人士中，16歲以下佔2.6%。2006年香港中文大學與母親的抉擇就「香港青少年懷孕的價值、態度和抉擇」發表報告，調查顯示全港中三至中七學生曾有性經驗的比率是13.6%。另外，根據香港明愛青少年及社區服務1999年「從青少年及家長角度看童黨的情況」調查報告，有7%青少年報稱自己有參與童黨。
6根據禁毒處2004年「學生服用藥物情況調查」(對象為全港中學生)，有6% 曾濫藥中學生在"中國內地娛樂場所" 濫藥。
7根據2004年民建聯及牛頭角街坊福利會社會服務中心之「學童欺凌及暴力問題調查報告」，本港中學生(中三至中五) 在過去六個月內有31.2%曾欺凌別人，而48.7%曾被人欺凌。
